# demo

./: Demo.csproj  NewFile1.txt  Program.cs  appsettings.json  azure.sh  sql.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
