<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.1.0" />
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
      <PackageReference Include="Microsoft.Identity.Web" Version="3.2.1" />
      <PackageReference Include="MongoDbClient" Version="1.0.23" />
      <PackageReference Include="Swashbuckle" Version="5.6.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

</Project>
